# springboot-microservices-w-kafka

./: README.md
kafka-core/: pom.xml
kafka-core/src/main/java/com/thekreatib/core/: ProductCreatedEvent.java
kafka-email-notification-microservice/: pom.xml
kafka-email-notification-microservice/src/main/java/com/thekreatib/emailnotification/: KafkaConsumerConfiguration.java  KafkaEmailNotificationMicroserviceApplication.java
kafka-email-notification-microservice/src/main/java/com/thekreatib/emailnotification/error/: NonRetryableException.java  RetryableException.java
kafka-email-notification-microservice/src/main/java/com/thekreatib/emailnotification/handler/: ProductCreatedEventHandler.java
kafka-email-notification-microservice/src/main/java/com/thekreatib/emailnotification/io/: ProcessedEventEntity.java  ProcessedEventRepository.java
kafka-email-notification-microservice/src/main/resources/: application.properties
kafka-email-notification-microservice/src/test/java/com/thekreatib/emailnotification/: KafkaEmailNotificationMicroserviceApplicationTests.java
kafka-products-microservice/: pom.xml
kafka-products-microservice/src/main/java/com/thekreatib/products/: KafkaConfig.java  KafkaProductsMicroserviceApplication.java
kafka-products-microservice/src/main/java/com/thekreatib/products/model/: ProductModel.java
kafka-products-microservice/src/main/java/com/thekreatib/products/rest/: ErrorMessage.java  ProductController.java
kafka-products-microservice/src/main/java/com/thekreatib/products/service/: ProductService.java  ProductServiceImpl.java
kafka-products-microservice/src/main/resources/: application.properties
kafka-products-microservice/src/test/java/com/thekreatib/products/: KafkaProductsMicroserviceApplicationTests.java
mockservice/: pom.xml
mockservice/src/main/java/com/thekreatib/mockservice/: MockserviceApplication.java  StatusCheckController.java
mockservice/src/main/resources/: application.properties
mockservice/src/test/java/com/thekreatib/mockservice/: MockserviceApplicationTests.java
