spring.application.name=kafka-email-notification-microservice

server.port=0
spring.kafka.consumer.bootstrap-servers=localhost:9092,localhost:9094
# *** set in KafkaConsumerConfiguration class ***
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
# *** set in KafkaConsumerConfiguration class ***
spring.kafka.consumer.group-id=product-created-event
spring.kafka.consumer.properties.spring.json.trusted.packages=com.thekreatib.core